<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <style>
      body {
        width: 100%;
      }
      .content {
        max-width: 650px;
        padding-top: 20px;
        margin: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
          sans-serif;
        font-style: normal;
        font-size: 17px;
        line-height: 24px;
      }

      .center {
        text-align: center;
      }

      .logo {
        height: 250px;
      }

      .btn {
        margin-bottom: 2rem;
      }
      .btn a {
        display: inline-block;
        background-color: inherit;
        text-decoration: none;
        padding: 0.5rem 1.2rem;
        color: black;
        border: 1px solid #f3cc09;
        border-radius: 0.5rem;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 400;
      }
      .btn a:hover {
        background-color: #fbea99;
      }

      .btn-primary {
        background-color: #005a7e;
        border-radius: 4px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff !important;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 30px;
        text-decoration: none;
      }

      .section {
        padding-top: 20px;
      }

      .invite-section {
        border-radius: 4px;
        padding: 20px;
      }

      .footer {
        font-size: 15px;
      }

      .link {
        text-decoration: none;
        color: inherit !important;
      }

      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <!-- HEADER BEGIN -->
      <header class="center">
        <img
          class="logo"
          alt="Logo"
          src=""
        />
      </header>
      <!-- HEADER END -->

      <!-- MAIN BEGIN -->
      <div class="main">
        <section class="center invite-section">
          <div class="description">
            <p>
              Hello {{ firstName }}, Thanks for registering on book-kepper-app. Please copy the four digit number below to
              confirm your email address and verify your account. Note that this link will expire
              {{expirationDate}}
            </p>
          </div>
          <div class="btn">
            <a href="{{{ otpUrl }}}" target="_blank">Verify Email</a>
          </div>
        </section>
      </div>
      <!-- MAIN END -->

      <!-- FOOTER BEGIN -->
      <footer class="center footer">
        <div>
          <a class="link" href="https://book-kepper-app.vercel.app/" target="_blank"> book-kepper-app </a>
        </div>
      </footer>
      <!-- FOOTER END -->
    </div>
  </body>
</html>
